# CrossPlatform-Agent

./: Agent.sln  README.md
Agent/: Director.csproj  Program.cs
Agent/Pipes/: NamedPipeClient.cs  PipeReader.cs  UpdateCheck.cs
Collector/: Collector.csproj  Program.cs  UserSessions.cs
Collector/Logs/: Logger.cs
Collector/Lua/: LuaHandler.cs
Collector/Pipes/: NamedPipeServer.cs  PipeSender.cs  StreamString.cs
Collector/Scripts/: UserSessions.cs  os_info_fetch.lua
Director/: Director.csproj  Director.sln
Director/Logs/: Logger.cs
Director/Pipes/: NamedPipeClient.cs  PipeReader.cs
